{
  "name": "TopiVra Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [3001, 5174, 3306, 6379],
  "portsAttributes": {
    "3001": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "5174": {
      "label": "Frontend Dev Server",
      "onAutoForward": "openBrowser"
    },
    "3306": {
      "label": "MySQL",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Prisma.prisma",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "cd server && npm install && npx prisma generate && cd ../client && npm install",
  "postStartCommand": "cd server && npx prisma db push --accept-data-loss && npm run start:dev & cd client && npm run dev &",
  "remoteUser": "root"
}